spring.datasource.url=jdbc:mysql://localhost:3306/kavya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Skcet123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


